version: '3.8'
services:
  cts-lite:
    build:
      context: ../..
      dockerfile: deployment/docker/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - CTS_API_HOST=0.0.0.0
      - CTS_API_PORT=8080
    volumes:
      - cts_data:/var/lib/cts-lite
volumes:
  cts_data: {}

